BASE_URL=https://jobfairmeetup.fer.unizg.hr

PORT=7984
HOST=localhost

JOBFAIR_COOKIE_NAME=jf-token
JOBFAIR_GRAPHQL_ENDPOINT=https://jobfair.fer.unizg.hr/api/v2/graphql

DB_URL=postgresql://postgres:postgres@meetup-db/meetup
