BASE_URL=https://jobfairmeetup.fer.unizg.hr

PORT=7984
HOST=localhost

JOBFAIR_COOKIE_NAME=jf-token
JOBFAIR_GRAPHQL_ENDPOINT=https://jobfair.fer.unizg.hr/api/v2/graphql

GOOGLE_ANALYTICS_KEY=UA-XXXXXXXX-X

SENTRY_DSN=https://33dbd264bd164aaf8d47a9bafaec1101@o313596.ingest.sentry.io/5445196

JWT_SECRET=

DB_URL=postgresql://postgres:postgres@meetup-db/meetup
